client
dev tun
proto udp
port 11150
remote YOURDNSNAMEORIP 11150 udp
float
remote-cert-tls server
resolv-retry infinite
nobind
persist-key
persist-tun
compress lz4
verb 3
cipher AES-256-CBC
auth SHA512
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
<ca>
-----BEGIN CERTIFICATE-----
YOURCACERT
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
YOURSITECERT
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
YOURPRIVATEKEY
-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
YOURAUTHKEY
-----END OpenVPN Static key V1-----
</tls-auth>
