# Generated by xtables-save v1.8.2 on Fri May 15 17:45:43 2020
*mangle
:PREROUTING ACCEPT [277120:244534301]
:INPUT ACCEPT [103896:121987940]
:FORWARD ACCEPT [173034:122507279]
:OUTPUT ACCEPT [90671:12301232]
:POSTROUTING ACCEPT [263705:134808511]
COMMIT
# Completed on Fri May 15 17:45:43 2020
# Generated by xtables-save v1.8.2 on Fri May 15 17:45:43 2020
*nat
:PREROUTING ACCEPT [1628:143199]
:INPUT ACCEPT [555:49480]
:POSTROUTING ACCEPT [243:14658]
:OUTPUT ACCEPT [5513:333430]
-A POSTROUTING -o tun0 -j MASQUERADE
-A POSTROUTING -o wlan1 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Fri May 15 17:45:43 2020
# Generated by xtables-save v1.8.2 on Fri May 15 17:45:43 2020
*filter
:INPUT ACCEPT [8243:6342406]
:FORWARD ACCEPT [7369:6014865]
:OUTPUT ACCEPT [90671:12301232]
-A INPUT -i tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -j ACCEPT
COMMIT
# Completed on Fri May 15 17:45:43 2020
