# Generated by xtables-save v1.8.2 on Fri May 15 17:49:33 2020
*mangle
:PREROUTING ACCEPT [284642:250094241]
:INPUT ACCEPT [104469:122099080]
:FORWARD ACCEPT [179967:127953299]
:OUTPUT ACCEPT [91461:12361642]
:POSTROUTING ACCEPT [271428:140314941]
COMMIT
# Completed on Fri May 15 17:49:33 2020
# Generated by xtables-save v1.8.2 on Fri May 15 17:49:33 2020
*filter
:INPUT ACCEPT [277:51094]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [778:58985]
-A INPUT -i wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -j ACCEPT
COMMIT
# Completed on Fri May 15 17:49:33 2020
# Generated by xtables-save v1.8.2 on Fri May 15 17:49:33 2020
*nat
:PREROUTING ACCEPT [66:6066]
:INPUT ACCEPT [27:2262]
:POSTROUTING ACCEPT [13:767]
:OUTPUT ACCEPT [584:35119]
-A POSTROUTING -o wlan1 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Fri May 15 17:49:33 2020
