<!DOCTYPE html>
<html>
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Status {{hostname}}</title>
    <meta http-equiv="refresh" content="35">
    <style>
        /* CSS styles */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding:  10px  10px;
          text-decoration: none;
          font-size: 10px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        .belowbar {
          overflow: hidden;
          background-color: #888;
          display: inline-block;
          vertical-align: middle;
        }
        
        .reconfigure-button {
            background-color: wheat;
            float: right;
            padding:  10px  10px;
            border: none;
            border-radius: 4px;
            font-size:  10px;
            cursor: pointer;
            transition: background-color 1s ease;
            color: black;
            font-weight: bold;
        }

        .datetime {
             float: left;
        }
    </style>
    <script>
      $(document).ready(function() {
        $('.reconfigure-button').on('click', function() {
            $.get('/reconfigure', function() {
                location.reload();
            });
        });
        
        var date = new Date();
        var n = date.toDateString();
        var time = date.toLocaleTimeString();
        document.getElementById('datetime').innerHTML = n + ' ' + time;
      });
    </script>
</head>
<body>
  <div class="topnav">
    <a class="active" href="/index.html">Status</a>
    <a href="/change_uplink">Change Uplink</a>
    <a href="/change_network_name">Reset AP Name</a>
    <a href="/change_ap_password">Reset AP Password</a>
    <a href="/restart_ssh">Restart SSH</a>
    <a href="/stop_openvpn">Stop OpenVPN</a>
    <a href="/restart_openvpn">Restart OpenVPN</a>
    <a href="/reboot_router">Reboot</a>
  </div>
  <div id="belowbar">
  	<label id="datetime">timestamp</label>
    <button class="reconfigure-button">Force Uplink Reconfiguration</button>
  </div>
  <h1>Status</h1>
  {{ status_output|safe }}
</body>
</html>
