# Configuration Reference -> https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf

ssid=${LOCALROUTERNAME}
wpa_passphrase=${LOCALROUTERPASSWORD}
interface=${LOCALROUTERWLAN}
country_code=${COUNTRY}
channel=${LOCALROUTERCHANNEL}

driver=nl80211

#logger_syslog=0
#logger_syslog_level=4
#logger_stdout=-1
#logger_stdout_level=0

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

beacon_int=100

hw_mode=g
ieee80211n=0
# Disable below if AP is unstable
wmm_enabled=1

max_num_sta=255

macaddr_acl=0
accept_mac_file=${HOSTAPDDIR}/hostapd-client-mac.accept
deny_mac_file=${HOSTAPDDIR}/hostapd-client-mac.deny

auth_algs=1

ignore_broadcast_ssid=0

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=86400
