interface=wlan0
country_code=US
ssid=%LOCALROUTERAPNAME%
channel=3
auth_algs=1
wpa=2
wpa_passphrase=%LOCALROUTERAPPASSWORD%
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_group_rekey=86400

driver=nl80211
#hw_mode=n
hw_mode=g
#channel=7
wmm_enabled=0

macaddr_acl=0
ignore_broadcast_ssid=0

#logger_syslog=0
#logger_syslog_level=4
#logger_stdout=-1
#logger_stdout_level=0

#hw_mode=a
#wmm_enabled=1

# N
#ieee80211n=1
#require_ht=1
#ht_capab=[MAX-AMSDU-3839][HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]

# AC
#ieee80211ac=1
#require_vht=1
#ieee80211d=0
#ieee80211h=0
#vht_capab=[MAX-AMSDU-3839][SHORT-GI-80]
#vht_oper_chwidth=1
#channel=36
#vht_oper_centr_freq_seg0_idx=42i
