# Configuration Reference -> https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf
#
# https://raspberrypi.stackexchange.com/questions/91074/how-to-configure-hostapd-for-a-5ghz-network
#

ssid=${LOCALROUTERNAME}
wpa_passphrase=${LOCALROUTERPASSWORD}
interface=${LOCALROUTERWLAN}
country_code=${COUNTRY}
channel=${LOCALROUTERCHANNEL}
accept_mac_file=${HOSTAPDDIR}/hostapd-client-mac.accept
deny_mac_file=${HOSTAPDDIR}/hostapd-client-mac.deny
vht_oper_centr_freq_seg0_idx=${LOCALROUTERVHTOPERCENTRFREQ}
# vht_oper_centr_freq_seg0_idx= one of: CHANNEL + 6
# 42 58 106 122 138 155

driver=nl80211

#logger_syslog=0
#logger_syslog_level=4
#logger_stdout=-1
#logger_stdout_level=0

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

hw_mode=a
wmm_enabled=1

# 40Mhz Channels (N)
ieee80211n=1
require_ht=1
ht_capab=[MAX-AMSDU-3839][HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]

# 80Mhz Channels (AC)
ieee80211ac=1
require_vht=1
ieee80211d=0
ieee80211h=0
vht_capab=[MAX-AMSDU-3839][SHORT-GI-80][SU-BEAMFORMEE]
vht_oper_chwidth=1

max_num_sta=255

macaddr_acl=0

auth_algs=1

ignore_broadcast_ssid=0

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=86400
