*mangle
:PREROUTING ACCEPT [18329:10923890]
:INPUT ACCEPT [9146:5487099]
:FORWARD ACCEPT [9163:5434815]
:OUTPUT ACCEPT [8736:2423301]
:POSTROUTING ACCEPT [17899:7858116]
COMMIT
*nat
:PREROUTING ACCEPT [119:8221]
:INPUT ACCEPT [2:223]
:OUTPUT ACCEPT [499:35626]
:POSTROUTING ACCEPT [295:21240]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o wlan0 -j MASQUERADE
-A POSTROUTING -o tun0 -j MASQUERADE
COMMIT
*filter
:INPUT ACCEPT [6371:5141516]
:FORWARD ACCEPT [8636:5241043]
:OUTPUT ACCEPT [5686:1229516]
-A FORWARD -i eth0 -o tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o tun0-m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
