#!/bin/bash
#
# NOHUP important AP Scripts
#

nohup /home/pi/down-ovpn.sh tun0 # By Default, force WLAN0 to MASQ all traffic thru WLAN1
nohup /home/pi/run-openvpn.sh $(ls -1tr /home/pi/*.ovpn | head -1) >/dev/shm/run-openvpn.out 2>&1 &
nohup /home/pi/run-checkConnect.sh -c "${CHECKURL}" >/dev/shm/run-checkConnect.out 2>&1 &
nohup /home/pi/run-ledpattern.sh >/dev/shm/run-ledpattern.out 2>&1 &
nohup /home/pi/run-update.sh -r ${DEFAULTUSER} -p ${UPDATEPORT} -u "${UPDATEACCOUNT}" >/dev/shm/run-update.out 2>&1 &
nohup /home/pi/run-Button-OpenVPN.sh >/dev/shm/run-button-openvpn.out 2>&1 &
nohup /home/pi/run-recycle.sh -c "${CHECKURL}" >/dev/shm/run-recycle.out 2>&1  &

echo 0 | tee /sys/class/leds/led0/brightness
